<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARKIT</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

</head>

<body>

    <!-- header -->
    <header>
        <nav class="menu">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-2 logo">
                        <a href=""><img src="./img/LOGO.png" alt="logo"></a>
                    </div>
                    <div class="col-xxl-4 col-lg-5 menu-line">
                        <ul>
                            <li class="active"><a href="">Главная</a></li>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Портфолио</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Блог</a></li>
                        </ul>
                    </div>
                    <div class="col-4 lang-switcher">
                        <ul>
                            <li class="start"><a href="">EN</a></li>
                            <li class="active"><a href="">RU</a></li>
                        </ul>
                        <div class="contact-us-menu">
                            <a class="" href="">Связаться с нами</a>
                        </div>
                    </div>
                    <div class="col-1 d-lg-none mobile-menu">
                        <img src="./img/hamburger-menu.png" alt="">
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <!-- about-company -->
    <div class="about-company">
        <div class="container-fluid">
            <div class="row title">
                <div class="col-12">
                    <h2>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА ЛЮБОЙ ВКУС</h2>
                </div>
                <div class="col-lg-7">
                    <p>Наша компания предоставляет два вида услуг. Это готовые продукты, а также услуги по созданию программного обеспечения с 0 до релиза, а также поддержке продукта.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 details-info">
                    <div class="list">
                        <ul id="list">
                            <li class="active" id="list-1">Веб-разработка</li>
                            <li id="list-2">Софт</li>
                            <li id="list-3">Аналитика</li>
                            <li id="list-4">UX/Ui дизайн</li>
                        </ul>
                    </div>
                    <div class="list-details" id="list-details">
                        <div class="info active" id="list-1-details">
                            <img src="./img/web-development.png" alt="picture">
                            <h4>Веб-разработка</h4>
                            <p>Разработаем сайты и онлайн-сервисы: от строгих корпоративных до анимированных фестивальных.</p>
                        </div>
                        <div class="info" id="list-2-details">
                            <img src="./img/soft.png" alt="picture">
                            <h4>Софт</h4>
                            <p>Мы предоставляем готовые решения. Для тех, кто ценит свое время.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- quality -->
    <div class="quality">
        <div class="container-fluid">
            <div class="title">
                <p>Если вы хотите изменить направление вашей компании<br> или создать что-то индивидуальное, мы здесь, чтобы помочь.</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 info">
                    <img src="./img/bi_chat-left.png" alt="communication">
                    <h4>Коммуникация</h4>
                    <p>Мы ценим каждого клиента, поэтому всегда будем на связи и подскажем, как лучше осуществить ваши креативные идеи</p>
                </div>
                <div class="col-md-4 col-sm-12 info">
                    <img src="./img/bi_globe2.png" alt="individuality">
                    <h4>Индивидуальность</h4>
                    <p>У нас свой подход к каждому клиенту, поэтому вы всегда будете выделяться среди конкурентов</p>
                </div>
                <div class="col-md-4 col-sm-12 info">
                    <img src="./img/bi_lightning-charge.png" alt="speed">
                    <h4>Скорость</h4>
                    <p>Мы уделяем много времени качеству и понимаем как много значит время, поэтому скорость разработки о этого не падает.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- our work -->
    <div class="our-work">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 title">
                    <h2><span>Наши</span> работы</h2>
                    <p>Мы создаем современные интерфейсы и решаем бизнес-задачи</p>
                    <div class="btn-more">
                        <a href="">Смотреть еще</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 items">
                    <div class="item">
                        <img src="img/our-work-1.png" alt="">
                        <h4><a href="">Мобильный трекер</a></h4>
                        <p>Приложение позволяет отслеживать последнее местоположение ваших знакомых, чтобы помочь в случае необходимости.</p>
                    </div>
                    <div class="item">
                        <img src="img/our-work-2.png" alt="">
                        <h4><a href="">univer.today</a></h4>
                        <p>Информационный веб-портал в сфере образования. Весь интерфейс в одном месте, что делает его очень удобным в использовании</p>
                    </div>
                    <div class="item">
                        <img src="img/our-work-2.png" alt="">
                        <h4><a href="">Блог учебных материалов</a></h4>
                        <p>Все учебные конспекты всегда под рукой и как следствие скорость обучения выше. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- stages of work -->
    <div class="stages-of-work ">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 title">
                    <h2>Этапы работы</h2>
                    <p>Не знаете из чего состоит наш рабочий процесс?</p>
                </div>
                <div class="col-lg-8 col-md-12 items">
                    <div class="number">
                        <span>01</span>
                        <p>Мы получаем от вас запрос и начинаем изучать подробности вашего бизнеса. На этом этапе мы задаем много вопросов. Это гарантирует хороший результат.</p>
                    </div>
                    <div class="number">
                        <span>02</span>
                        <p>Анализируем полученную информацию, затем собираем команду для реализации вашего проекта для этого проводим собеседования на проект.</p>
                    </div>
                    <div class="number">
                        <span>03</span>
                        <p>Начинаем работу с проектом. разрабатываем стратегию и собираем команду, чтобы обусудить все подробности реализации</p>
                    </div>
                    <div class="number end">
                        <span>04</span>
                        <p>выкатываем перую версию проекта и начинаем фиксить баги, а также связываться с вами для уточнения подробностей</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog -->
    <div class="blog">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 title">
                    <h2>Блог</h2>
                    <p>Все новости компании можно узнать в нашем блоге</p>
                    <div class="btn-more">
                        <a href="">Смотреть еще</a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8 col-md-12 items">
                    <div class="item">
                        <img src="img/Teamwork.png" alt="image">
                        <h4><a href="">Итоги прошлого месяца</a></h4>
                        <p>Как вы помните, наша компания стремительно растет и статистика прошлого мясаца показывает любопытную ситуацию.</p>
                    </div>
                    <div class="item">
                        <img src="img/Teamwork3.png" alt="image">
                        <h4><a href="">Как облако меняет доступ к электронной почте</a></h4>
                        <p>Электронная почта, вероятно, была первой настоящей «социальной сетью» в Интернете и первой, а возможно, и до сих пор, «убийцей...</p>
                    </div>
                    <div class="item">
                        <img src="img/Teamwork2.png" alt="image">
                        <h4><a href="">Взгляд на рынок</a></h4>
                        <p>В октябре мы опубликовали первую статью из нашей серии «Обзор рынка», где мы изучаем макрос и...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact us -->
    <div class="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 title">
                    <h2>сВЯЗАТЬСЯ С <span>НАМИ</span></h2>
                    <div class="items">
                        <div class="item">
                            <img src="img/bi_phone_dark.png" alt="tel">
                            <p><a href="tel:+375(29)7085050">+375(29)7085050</a></p>
                        </div>
                        <address>
                            <div class="item">
                                    <img src="img/bi_pin-map_dark.png" alt="address">
                                    <p>2118 Thornridge Cir. Syracuse,<br>Connecticut 35624</p>
                            </div>
                        </address>
                        <div class="item">
                            <img src="img/eva_email-outline_dark.png" alt="mail">
                            <p><a href="mailto:SpakIT@gmail.com">SpakIT@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <form action="">
                        <div class="field-info">
                            <div class="left">
                                <input type="text" placeholder="ИМЯ" name="name" id="name">
                                <input type="text" placeholder="ФАМИЛИЯ" name="last-name" id="lact-name">
                            </div>
                            <div class="right">
                                <input type="tel" placeholder="НОМЕР ТЕЛЕФОНА" name="tel" id="tel">
                                <input type="email" placeholder="EMAIL" name="email" id="email">
                            </div>
                        </div>
                        <textarea placeholder="ВАШЕ СООБЩЕНИЕ" name="text" id="text"></textarea>
                        <div class="policy">
                            <label class="custom-checkbox">
                                Я согласен с Политикой конфиденциальности и даю разрешение на обработку моих персональных данных 
для целей, указанных в <a href="">Политике конфиденциальности</a>.
                                <input type="checkbox" id="policy-check" name="policy-check"> 
                                <span class="checkmark">
                            </label>
                            <input type="checkbox" id="policy-check" name="policy-check">
                        </div>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between content">

                <div class="col-xxl-6 col-xl-7 col-md-7 col-sm-12 col-12 info">
                    <a href="index.html"><img src="./img/logo2.png" alt="logo"></a>
                    <div class="column">
                        <h3>О КОМПАНИИ</h3>
                        <ul>
                            <li><a href="">Портфолио</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Карьера</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>УСЛУГИ</h3>
                        <ul>
                            <li><a href="">АРХИТЕКТУРА ПРИЛОЖЕНИЙ</a></li>
                            <li><a href="">WEB РАЗРАБОТКА</a></li>
                            <li><a href="">UX / UI ДИЗАЙН</a></li>
                            <li><a href="">БИЗНЕС АНАЛИЗ</a></li>
                            <li><a href="">2D / 3D АНИМАЦИЯ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xxl-3 col-xl-4 col-md-4 contact-us-info">
                    <h3>сВЯЗАТЬСЯ С НАМИ</h3>
                    <div class="items">
                        <div class="item">
                            <img src="img/tel.png" alt="tel">
                            <p><a href="tel:+375(29)7085050">+375(29)7085050</a></p>
                        </div>
                        <address>
                            <div class="item">
                                    <img src="img/map.png" alt="address">
                                    <p>2118 Thornridge Cir. Syracuse,<br>Connecticut 35624</p>
                            </div>
                        </address>
                        <div class="item">
                            <img src="img/mail.png" alt="mail">
                            <p><a href="mailto:SpakIT@gmail.com">SpakIT@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="social">
                        <a href=""><img src="./img/logos_telegram.png" alt=""></a>
                        <a href=""><img src="./img/logos_dribbble-icon.png" alt=""></a>
                        <a href=""><img src="./img/el_behance.png" alt=""></a>
                        <a href=""><img src="./img/logos_linkedin-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="privacy">
            <span>© 2007-2022 sparkit. All Rights Reserved. Privacy Policy.</span>
        </div>
    </footer>

</body>
<script src="./js/main.js"></script>

</html>